# vim: ft=sh

# This part of the script is meant to be POSIX compliant

# Shell is non-interactive. Be done now
# [[ $- != *i* ]] && return
echo "$-" | grep i >/dev/null || return

if [ -z "$HOME" ] || ! [ -d "$HOME" ]; then
	echo "HOME is not defined or not a real folder. Please set it to a valid value"
	return
fi

# Reset PATH to a somewhat standard value
typeset PATHORIG="$PATH"
export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

# use strict (cannot work with third party modules badly written...)
#set -u

# Configuration
MYSHELL_HUB="https://github.com/saruspete/myshell.git"
MYSHELL_DIR="$HOME/.myshell"
MYSHELL_LIB="$MYSHELL_DIR/lib"   # Shell env to be loaded
MYSHELL_BIN="$MYSHELL_DIR/bin"   # Local bin
MYSHELL_EXT="$MYSHELL_DIR/home"  # Home data to be merged
MYSHELL_LOC="$MYSHELL_DIR/local" # Local modifications
MYSHELL_RUN="$MYSHELL_DIR/run"   # Cache
MYSHELL_LCK="$MYSHELL_DIR/.initialized"

# -----------------------------------------------------------------------------
# Helper subs
# -----------------------------------------------------------------------------

function mys_date {
	date +'%Y-%m-%d_%H-%M-%S'
}

function mys_merge {
	typeset dir="$1"
	typeset src="$2"
	typeset name="${src##*/}"
	typeset dst="$dir/$name"

	if [ -L "$dst" ]; then
		echo "MyShell: cannot merge '$src' with '$dst': Target is a symlink"
		return 1
	fi

	# If target file exists, try to merge files
	if [ -e "$dst" ]; then
		# Prepare the merge
		typeset loc="$MYSHELL_LOC/$name"
		cp -a "$dst" "$loc"

		# Backup local and clear destination
		mv "$dst" "${dst}.mys.$(mys_date)"

		# Try to merge if file
		if [ -f "$loc" ]; then
			cat "$src" >> "$loc"
			src="$loc"
		fi
	fi

	# Symlink to source
	ln -s "${src#$dir/}" "$dst"
}

function mys_isavail {
	type $1 >/dev/null 2>&1
}

# update from origin
function mys_update {
	if ! mys_isavail "git"; then
		echo "You need git to update MyShell automatically"
		return 1
	fi

	if [ -e "$MYSHELL_DIR/.git" ]; then
		(
			cd "$MYSHELL_DIR"
			git pull
			git submodule update --remote --init --recursive
		)
	else
		git clone "$MYSHELL_HUB" "$MYSHELL_DIR"
	fi
}

# sync and send to another local hosts
function mys_sync {
	typeset hosts="$@"
	for h in $hosts; do
		echo "MyShell: Syncing $h"
		ssh $h 2>/dev/null <<-EOT
		[ -e $HOME/.myshell ] || mkdir "$HOME/.myshell"
		for i in $HOME/{.bashrc,.profile}; do
			[ -e "$i" ] || ln -s .myshell/myshell $i
		done 
		EOT
		rsync -a "$MYSHELL_DIR/" $h:
	done
}

function mys_reload {
	. "$MYSHELL_DIR/myshell"
}

function mys_reloadall {
	date +%s >| "$MYSHELL_DIR/.reload"
}

# Load
function mys_loadmod {
	typeset mod="$1"
	typeset val="$2"

	[ -z "$val" ] && return
	for file in $MYSHELL_LIB/by_$mod/$val; do
		[[ -f "$file" ]] && [[ -s "$file" ]] || continue
		. "$file"
	done
}

# -----------------------------------------------------------------------------
# Cache management
# -----------------------------------------------------------------------------

# 
function mys_cacherun {
	typeset name="$1"; shift

	if [ -z "$name" ] || [ -z "$@" ]; then
		echo "MyShell: Usage: mys_cacherun <name> <command>" >&2
		return 1
	fi

	typeset date="$(mys_date)"
	typeset cachepath="$MYSHELL_RUN/cache/${name}/"
	[ -d "$cachepath" ] || mkdir -p "$cachepath"
	typeset cachefile="$cachepath/$date"

	# Get start time, execute the command, write metadata, write output
	typeset start="$(mys_date)"
	typeset result="$($@)"
	typeset rescode="$?"
	echo -n "'$@' # \$?=$rescode # $start # $(mys_date)" >| "$cachefile.meta"
	echo "$result" | tee "$cachefile.out"
	# Set it as the last file
	ln -sf "${cachefile}.out"  "${cachepath}/last.out"
	ln -sf "${cachefile}.meta" "${cachepath}/last.meta"
	# And return command result
	return $rescode
}

function mys_cachelist {
	typeset name="$1"

	[ -z "$name" ] && {
		echo "MyShell: Usage: mys_cachelist <name>" >&2
		return 1
	}

	typeset cachepath="$MYSHELL_RUN/cache/$name/"
	for out in $cachepath/*.out; do
		[ ! -e "$out" ] && continue
		echo "${out##*/}  ( $(cat ${out%.out}.meta) )"
	done
}

function mys_cacheget {
	typeset name="$1"
	typeset vers="${2:-last}"

	if [ -z "$name" ]; then
		echo "MyShell: Usage: mys_cacheget <name> [version]" >&2
		return 1
	fi

	typeset cachepath="$MYSHELL_RUN/cache/$name"
	if ! [ -e "${cachepath}/${vers}.out" ]; then
		echo "MyShell: No version of '$name' matches '$vers'" >&2
		return 2
	fi
	# Output the file
	cat "$cachepath/${vers}.out"
}

function mys_cacheclear {
	:
}

# -----------------------------------------------------------------------------
# Environement
# -----------------------------------------------------------------------------

function mys_path_binadd {
	mys_path_add "PATH" $@
}

function mys_path_manadd {
	mys_path_add "MANPATH" $@
}

function mys_path_libadd {
	mys_path_add "LB_LIBRARY_PATH" $@
}


function mys_path_add {
	typeset var="$1"; shift
	typeset where="$1"
	if [ "$where" = "before" ] || [ "$where" = "after" ]; then
		shift
	fi

	for newpath in "$@"; do
		typeset OIFS="$IFS"
		IFS=":"
		for p in $PATH; do
			[ "$newpath" = "$p" ] && {
				IFS="$OIFS"
				continue 2
			}
		done
		IFS="$OIFS"
		# Where to add the path
		if [ "$where" = "before" ]; then
			eval export $var="$newpath:\$$var"
		else
			eval export $var="\$$var:$newpath"
		fi
	done

}

function mys_setopt {
	if mys_isavail shopt; then
		shopt $@
	elif mys_isavail setopt; then
		setopt $@
	else
		echo "MyShell: Fatal error: shopt nor setopt are available. What shell are you using ?"
		return 1
	fi
}

# -----------------------------------------------------------------------------
# Prompt
# -----------------------------------------------------------------------------

# Only show at startup
#if [[ -z "$MYS_LOADTIME" ]] && [[ -n "$PROMPT_COMMAND" ]]; then
#	echo >&2 "Warning: \$PROMPT_COMMAND is already set: '$PROMPT_COMMAND'"
#fi

# That should be a typeset -i but POSIX...
typeset    MYS_LOADTIME="$(date +%s)"
typeset -a MYS_PROMPTFUNCCB=()
function mys_promptfunc {
	typeset retcode=${1:-$?}

	# Reload configuration if witness flag is present
	if [[ -s "$MYSHELL_DIR/.reload" ]]; then
		typeset time="$(cat $MYSHELL_DIR/.reload | tr -cd '[0-9]')"
		[[ "${time:-0}" -gt "$MYS_LOADTIME" ]] && mys_reload
		MYS_LOADTIME="$(date +%s)"
	fi

	typeset cb
	for cb in ${MYS_PROMPTFUNCCB[@]}; do
		[[ -n "$cb" ]] || continue
		$cb $retcode
	done
}

function mys_promptfunc_register {
	MYS_PROMPTFUNCCB+=("$*")
}


# -----------------------------------------------------------------------------
# Main processing
# -----------------------------------------------------------------------------

# Load external configuration files
if ! [[ -e "$MYSHELL_LCK" ]]; then
	echo "MyShell: Initializing local configuration files"
	typeset src=""
	mys_setopt -s dotglob
	for src in $MYSHELL_EXT/*; do
		[[ -e "$src" ]] || continue

		echo "MyShell: Merging $src in $HOME"
		mys_merge "$HOME" "$src"
	done
	mys_setopt -u dotglob

	date +'%y%m%d_%H%M%S' >| "$MYSHELL_LCK"
fi

# Add env to bin
if [[ -n "$PATHORIG" ]]; then
	typeset line
	while read line; do
		mys_path_binadd $line
	done < <(echo "${PATHORIG//:/$'\n'}")
fi

# Add custom binaries to PATH
mys_path_binadd "$MYSHELL_BIN"

# Domains
mys_hostname="$(uname -n)"
mys_hostfqdn="$(getent hosts $mys_hostname|awk 'END{print $2}')"
mys_hostdom="${mys_hostfqdn#*.}"
if [ "$mys_hostdom" = "$mys_hostfqdn" ]; then
	mys_hostdom=""
fi


# Try to guess our running env (chroot, jail, VM...)
MYS_RUNENV=""

# Check if /proc is available
if [ -e /proc/self/mountinfo ]; then

	# If we have lxc in a cgroup, or if pid1 is spawned by lxc-start
	if grep "/lxc/" /proc/self/cgroup >/dev/null 2>&1 || \
	   grep "container=lxc" /proc/{self,1}/environ >/dev/null 2>&1; then
		MYS_RUNENV="lxc"
	# Same with docker
	elif grep "/docker/" /proc/self/cgroup >/dev/null 2>&1; then
		MYS_RUNENV="docker"
	# If our / is not the real /, we're in a subdir of a shared FS in the parent host
	elif [ "$(awk '$5=="/"{print $4}' /proc/self/mountinfo)" != "/" ]; then
		MYS_RUNENV="chroot"
	fi
# No /proc/self/mountinfo entry just means /proc is not present.
else
	#  chroot
	typeset rootinum="$(\stat -c %i /)"
	if [ "$rootinum" -gt 1024 ]; then
		MYS_RUNENV="chroot"
	fi
fi


# Load per-shell definitions
mys_shellname="${0##*/}"
mys_shellname="${mys_shellname#-}"
mys_custom="$MYSHELL_DIR/myshell.${mys_shellname}"
if [ -e "$mys_custom" ]; then
	. "$mys_custom"
else
	echo "MyShell: No custom file found for shell '$0'"
fi

# Load custom modules
mys_loadmod "default" "*"
mys_loadmod "os" "$(uname -s)"
mys_loadmod "os" "$(uname -s).priv"
mys_loadmod "shell" "$mys_shellname"
mys_loadmod "shell" "$mys_shellname.priv"
mys_loadmod "domain" "$mys_hostdom"
mys_loadmod "domain" "$mys_hostdom.priv"
mys_loadmod "host" "$mys_hostname"
mys_loadmod "host" "$mys_hostname.priv"
mys_loadmod "user" "$(id -nu)"
mys_loadmod "user" "$(id -nu).priv"


# At the end, replace the PROMPT_COMMAND by our 
PROMPT_COMMAND='mys_promptfunc $?'
