# vim: ft=sh

# Some default path
mys_path_binadd "~/bin" "~/.local/bin"
mys_path_binadd "/usr/local/bin" "/usr/local/sbin"
mys_path_manadd "/usr/local/share/man" 
mys_path_libadd "/usr/local/lib" "/usr/X11R6/lib"

# Some relatively common 3rd party tools
mys_path_binadd "/usr/symcli/bin" "/opt/VRTS/bin" "/opt/VRTSvcs/bin"
mys_path_manadd "/usr/symcli/man" "/opt/VRTS/man" "/opt/VRTSvcs/man"


# VIM FTW
mys_isavail "vim" && export EDITOR="vim"

# Aliases cause I'm lazy
alias ls="ls --color=tty"
alias l="ls -al"
alias s="screen -r"
alias g="grep"
alias gh="getent hosts"
alias gp="getent passwd"
alias gg="getent group"

# That one to make my own aliases work
alias sudo="sudo "

alias ydiff="diff -y --suppress-common-lines"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."


#
alias flake8="flake8 --ignore=E501"

# Term PS1 (default)
#unset PROMPT_COMMAND
#export PS1='\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] [$?] \$ '  # Bash
#export PS1='[01;31m\]\u@\h[00m\]:[01;34m\]\w[00m\] [$?] \$ ' # KSH

function viw {
	for b in "$@"; do
		typeset p="$(\type -P $b)"
		if [[ -n "$p" ]]; then
			echo "$b => $p"
			${EDITOR:-vim} $p
		else
			echo "Unable to locate '$b'"
		fi
	done
}

function newop {
	# I want "$*" and not "$@"
	typeset -u name="$*"
	[[ -z "$name" ]] && { echo "Usage: newop name of the op"; return 1; }
	typeset fold="$HOME/OPERATIONS/$(date +'%y-%m-%d')_${name// /_}"
	mkdir -p "$fold"
	cd "$fold"
}
function lastop {
	typeset -u filter="$1"
	typeset fold="$HOME/OPERATIONS"
	typeset last="$(\ls -dr $fold/*$filter* 2>/dev/null|head -n1)"
	if [[ -n "$last" ]];
		then cd "$last"
	else
		echo "No last operation found in $fold/*$filter*"
	fi
}


# Z (https://github.com/rupa/z)
if [[ -s "$MYSHELL_BIN/z.sh" ]]; then
	source "$MYSHELL_BIN/z.sh"
fi
