# vim: ft=sh

#
# History
#
export HISTSIZE=9999
export HISTTIMEFORMAT="%F %T: "
export HISTCONTROL=ignorespace,erasedups
#export HISTIGNORE
export HISTFILE=~/.bash_history.d/$(uname -n)
[[ -d ~/.bash_history.d ]] || mkdir ~/.bash_history.d

#
# Prompt
#

# The \[ and \] chars are here to make bash avoid counting them as words and
# messing up PS1.
export C_ESC="\[\e["
export C_RST="${C_ESC}0m\]"
export C_RED="${C_ESC}01;31m\]"
export C_GRN="${C_ESC}01;32m\]"
export C_YEL="${C_ESC}01;33m\]"
export C_BLU="${C_ESC}01;34m\]"
export C_CYA="${C_ESC}01;36m\]"
export C_WHI="${C_ESC}01;37m\]"

typeset PS1PREF=""
[[ -n "$MYS_RUNENV" ]] && PS1PREF="($MYS_RUNENV) "
export PS1="${C_RED}${PS1PREF}\h${C_RST} ${C_GRN}[\t]${C_RST}${C_BLU}[\${PIPESTATUS[@]}]${C_CYA}[\w]${C_RST} "
