#!/usr/bin/env bash

set -o nounset
set -o noclobber

typeset MYSELF="$(readlink -f $0)"
typeset MYPATH="${MYSELF%/*}"

source "$MYPATH/_common"

ammLib::Require http

typeset SRC_GHPRJ="ogham/exa"

typeset DST_PATH="$MYPATH/../bin"
typeset DST_VERS=""

# Query GH for latest version
typeset SRC_VERS="$(ammHttp::GithubReleaseGetLatest "$SRC_GHPRJ")"
[[ -z "$SRC_VERS" ]] && ammLog::Die "Unable to fetch source version from github"


typeset SRC_ARCHIVE="exa-linux-x86_64-${SRC_VERS#v}.zip"
typeset SRC_URL="https://github.com/${SRC_GHPRJ}/releases/download/${SRC_VERS}/${SRC_ARCHIVE}"

# Download archive
typeset DST_ARCHTMP="$(ammHttp::FetchSmart "$SRC_URL")"
[[ -s "$DST_ARCHTMP" ]] || ammLog::Die "Unable to download archive '$SRC_URL' into temp '$DST_ARCHTMP'"

# Extract binary
unzip -j "$DST_ARCHTMP" "exa-linux-x86_64" -d "$DST_PATH"
mv "$DST_PATH/exa-linux-x86_64" "$DST_PATH/exa"
