#!/usr/bin/env bash

set -o nounset
set -o noclobber

typeset MYSELF="$(readlink -f $0)"
typeset MYPATH="${MYSELF%/*}"

source "$MYPATH/_common"

ammLib::Require http

typeset SRC_GHPRJ="flok99/multitail"

typeset DST_PATH="$MYPATH/../bin"
typeset DST_VERS=""

# Query GH for latest version
typeset SRC_VERS="$(ammHttp::GithubReleaseGetLatest "$SRC_GHPRJ")"
[[ -z "$SRC_VERS" ]] && ammLog::Die "Unable to fetch source version from github"

typeset SRC_URL="https://github.com/${SRC_GHPRJ}/archive/${SRC_VERS}.tar.gz"

# Download archive
typeset DST_ARCHTMP="$(ammHttp::FetchSmart "$SRC_URL")"
[[ -s "$DST_ARCHTMP" ]] || ammLog::Die "Unable to download archive '$SRC_URL' into temp '$DST_ARCHTMP'"


cd "${DST_ARCHTMP%/*}"
echo $DST_ARCHTMP
