#!/usr/bin/env bash

set -o nounset
set -o noclobber

typeset MYSELF="$(readlink -f $0)"
typeset MYPATH="${MYSELF%/*}"

#source "$MYPATH/_common"
source ~/.ammlib/ammlib

ammLib::Require http

typeset SRC_GHPRJ="vrothberg/vgrep"

typeset BLD_ROOT="$(ammLib::TmpPathGet)"
typeset DST_PATH="$MYPATH/../bin"
typeset DST_VERS=""

# Query GH for latest version
typeset SRC_VERS="$(ammHttp::GithubReleaseGetLastVersion "$SRC_GHPRJ")"
[[ -z "$SRC_VERS" ]] && ammLog::Die "Unable to fetch source version from github"

typeset SRC_ARCHIVE="${SRC_VERS}.tar.gz"
typeset SRC_URL="https://github.com/${SRC_GHPRJ}/archive/${SRC_ARCHIVE}"

# Download archive
typeset DST_ARCHTMP="$(ammHttp::FetchSmart "$SRC_URL")"
[[ -s "$DST_ARCHTMP" ]] || ammLog::Die "Unable to download archive '$SRC_URL' into temp '$DST_ARCHTMP'"

# Extract sources
[[ -d "$BLD_ROOT" ]] || mkdir -p "$BLD_ROOT"
tar -C "$BLD_ROOT" -xf "$DST_ARCHTMP" || ammLog::Die "Error during unpack for archive to '$BLD_PATH'"

typeset BLD_PATH="$BLD_ROOT/vgrep-${SRC_VERS#v}"
cd "$BLD_PATH"

go build || ammLog::Die "Unable to build vgrep in '$BLD_PATH'"

cp "$BLD_PATH/vgrep" "$DST_PATH"
