#!/usr/bin/env bash

set -o nounset
set -o noclobber

typeset MYSELF="$(readlink -f $0)"
typeset MYPATH="${MYSELF%/*}"

source "$MYPATH/../ammlib/ammlib"

ammLib::Require http

typeset SRC_GHPRJ="rupa/z"

typeset DST_PATH="$MYPATH/../lib/by_default/z"
typeset DST_VERS=""

# Query GH for latest version
typeset SRC_VERS="$(ammHttp::GithubBranchGetLastCommit "$SRC_GHPRJ")"
[[ -z "$SRC_VERS" ]] && ammLog::Die "Unable to fetch source version from github"

typeset SRC_URL="https://raw.githubusercontent.com/${SRC_GHPRJ}/master/z.sh"

# Download archive
typeset DST_ARCHTMP="$(ammHttp::FetchSmart "$SRC_URL")"
[[ -s "$DST_ARCHTMP" ]] || ammLog::Die "Unable to download archive '$SRC_URL' into temp '$DST_ARCHTMP'"

#https://raw.githubusercontent.com/rupa/z/master/z.sh
